<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce Website</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      .footer-link:hover {
        text-decoration: underline;
      }
    </style>
    <!-- Tailwind CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Navigation -->
    <nav class="bg-gray-800">
      <div class="container mx-auto px-4">
        <div class="flex items-center justify-between h-16">
          <div class="flex items-center">
            <a class="text-white font-semibold text-lg" href="#">Tech Gala</a>
          </div>
          <div class="flex">
            <ul class="flex items-center space-x-4">
              <li>
                <a class="text-gray-300 hover:text-white" href="index.html"
                  >Home</a
                >
              </li>
              <li>
                <a class="text-gray-300 hover:text-white" href="product.html"
                  >Products</a
                >
              </li>
              <li>
                <a
                  class="text-gray-300 hover:text-white flex items-center"
                  href="cart.html"
                >
                  Cart
                  <span
                    class="bg-red-500 text-white rounded-full w-6 h-6 flex items-center justify-center ml-2 cart-count"
                    >0</span
                  >
                </a>
              </li>
              <li>
                <a class="text-gray-300 hover:text-white" href="#">Checkout</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- Cart Items -->
    <section class="py-5">
      <div class="container mx-auto px-4">
        <h2 class="text-2xl font-bold mb-4">Cart</h2>
        <div
          class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4"
          id="cart-items"
        >
          <!-- Cart item cards will be dynamically added here -->
        </div>
        <div class="text-right mt-4">
          <h3 class="text-xl font-bold">
            Total: <span id="cart-total">$0.00</span>
          </h3>
        </div>
      </div>
    </section>

    <!-- Checkout Button -->
    <section class="text-center mt-8">
      <a
        class="inline-block py-3 px-6 bg-blue-500 hover:bg-blue-700 text-white font-bold rounded-lg"
        href="checkout.html"
        >Checkout</a
      >
    </section>

    <!-- jQuery and Tailwind CSS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.tailwindcss.com/2.2.19/tailwind.min.js"></script>

    <!-- Custom JavaScript -->
    <script>
      $(document).ready(function () {
        // Retrieve cart items from localStorage
        var cartItems = JSON.parse(localStorage.getItem("cartItems")) || [];

        // Render cart items
        function renderCartItems() {
          var cartItemsContainer = $("#cart-items");
          cartItemsContainer.empty();

          var total = 0;

          cartItems.forEach(function (item, index) {
            var cartItemCard = `
      <div class="bg-white rounded-lg shadow-md p-4">
        <img class="w-full h-40 object-contain mb-4" src="${item.image}" alt="${item.name}">
        <h4 class="text-lg font-bold">${item.name}</h4>
        <h5 class="text-gray-500">${item.price}</h5>
        <p class="text-gray-700"></p>
        <button class="mt-4 py-2 px-4 bg-red-500 text-white rounded-lg hover:bg-red-700 remove-btn" data-index="${index}">Remove</button>
      </div>
    `;
            cartItemsContainer.append(cartItemCard);

            // Calculate total
            var price = parseFloat(item.price.replace("$", ""));
            total += price;
          });

          // Update cart total
          $("#cart-total").text("$" + total.toFixed(2));
        }
        // Remove item from cart
        $(document).on("click", ".remove-btn", function () {
          var index = $(this).data("index");
          cartItems.splice(index, 1);
          localStorage.setItem("cartItems", JSON.stringify(cartItems));

          renderCartItems();
          updateCartCount();
        });

        // Initial cart items rendering
        renderCartItems();

        // Update cart count
        function updateCartCount() {
          var cartCount = cartItems.length;
          $(".cart-count").text(cartCount);
        }

        // Update cart items and total when adding to cart
        $(document).on("click", ".add-to-cart-btn", function () {
          var productName = $(this).siblings(".product-name").text();
          var productPrice = $(this).siblings(".product-price").text();
          var productImage = $(this).siblings(".product-image").attr("src");

          var newItem = {
            name: productName,
            price: productPrice,
            image: productImage,
          };

          cartItems.push(newItem);
          localStorage.setItem("cartItems", JSON.stringify(cartItems));

          renderCartItems();
          updateCartCount();
        });
      });
      $(document).ready(function () {
        // ...

        // Render cart items and update cart count
        function renderCartItems() {
          // ...

          // Update cart count
          var cartCountElement = $("#cart-count");
          cartCountElement.text(cartItems.length);

          // Persist cart count in localStorage
          localStorage.setItem("cartCount", cartItems.length);
        }

        // Retrieve cart count from localStorage
        var storedCartCount = localStorage.getItem("cartCount");
        if (storedCartCount) {
          $("#cart-count").text(storedCartCount);
        }

        // ...

        // Add to Cart (using event delegation)
        $("#product-list").on("click", ".add-to-cart-btn", function () {
          // ...

          cartItems.push(item);
          renderCartItems();

          // Store cart items in localStorage
          localStorage.setItem("cartItems", JSON.stringify(cartItems));

          // Handle checkout form submission
          $("#checkout-form").submit(function (event) {
            event.preventDefault();

            // Get form values
            var name = $("#name").val();
            var email = $("#email").val();
            // Get additional form fields if needed (e.g., address, payment method, etc.)

            // Generate receipt
            var receipt = generateReceipt(name, email);

            // Display receipt
            showReceipt(receipt);

            // Clear cart items and cart count
            cartItems = [];
            localStorage.removeItem("cartItems");
            updateCartCount();
          });

          // Generate receipt
          function generateReceipt(name, email) {
            var receipt = `
    <div class="py-5">
      <div class="container mx-auto px-4">
        <h2 class="text-2xl font-bold mb-4">Receipt</h2>
        <p><strong>Name:</strong> ${name}</p>
        <p><strong>Email:</strong> ${email}</p>
        <h3 class="text-xl font-bold mb-2">Items:</h3>
  `;

            cartItems.forEach(function (item) {
              receipt += `
      <div class="flex items-center mb-2">
        <img class="w-10 h-10 object-contain mr-2" src="${item.image}" alt="${item.name}">
        <div>
          <h4 class="text-lg font-bold">${item.name}</h4>
          <p class="text-gray-500">${item.price}</p>
        </div>
      </div>
    `;
            });

            receipt += `
      <h3 class="text-xl font-bold mt-4">Total: ${$("#cart-total").text()}</h3>
    </div>
  </div>
  `;

            return receipt;
          }

          // Display receipt
          function showReceipt(receipt) {
            // Clear cart items section
            $("#cart-items").empty();

            // Clear cart total
            $("#cart-total").text("$0.00");

            // Display receipt
            $("#cart-items").html(receipt);
          }
        });

        // ...
      });
    </script>
    <!-- Checkout Form -->
    <!-- Order Confirmation -->
    <section class="py-5 hidden" id="order-confirmation">
      <div class="container mx-auto px-4">
        <h2 class="text-2xl font-bold mb-4">Order Confirmation</h2>
        <p class="mb-4">Please review your order details and confirm:</p>

        <!-- Selected items -->
        <div class="mb-6">
          <h3 class="text-lg font-bold mb-2">Selected Items:</h3>
          <div id="confirmation-items"></div>
        </div>

        <!-- Order details form -->
        <form id="order-details-form">
          <div class="mb-4">
            <label
              class="block text-gray-700 text-sm font-bold mb-2"
              for="name"
            >
              Name
            </label>
            <input
              class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              id="confirm-name"
              type="text"
              placeholder="Enter your name"
              required
            />
          </div>
          <div class="mb-4">
            <label
              class="block text-gray-700 text-sm font-bold mb-2"
              for="email"
            >
              Email
            </label>
            <input
              class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              id="confirm-email"
              type="email"
              placeholder="Enter your email"
              required
            />
          </div>
          <!-- Add more fields for address, payment method, etc. as needed -->

          <div class="flex justify-between items-center">
            <button
              class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
              type="submit"
            >
              Confirm Order
            </button>
            <button
              class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded"
              id="cancel-order"
              type="button"
            >
              Cancel
            </button>
          </div>
        </form>
      </div>
    </section>

    <section>
      <div class="bg-gray-900 text-white">
        <div class="container mx-auto py-10 px-4">
          <div
            class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-10"
          >
            <div>
              <h2 class="text-lg font-semibold mb-4">About Us</h2>
              <p class="text-gray-400">We Find Ways.</p>
            </div>
            <div>
              <h2 class="text-lg font-semibold mb-4">Quick Links</h2>
              <ul>
                <li><a class="footer-link" href="index.html">Home</a></li>
                <li><a class="footer-link" href="product.html">Products</a></li>
                <li><a class="footer-link" href="index.html">About</a></li>
                <li><a class="footer-link" href="contact.html">Contact</a></li>
              </ul>
            </div>
            <div>
              <h2 class="text-lg font-semibold mb-4">Follow Us</h2>
              <div class="flex space-x-4">
                <a href="#" class="text-white hover:text-gray-400"
                  ><i class="fab fa-facebook"></i
                ></a>
                <a href="#" class="text-white hover:text-gray-400"
                  ><i class="fab fa-twitter"></i
                ></a>
                <a href="#" class="text-white hover:text-gray-400"
                  ><i class="fab fa-instagram"></i
                ></a>
                <a href="#" class="text-white hover:text-gray-400"
                  ><i class="fab fa-linkedin"></i
                ></a>
              </div>
            </div>
            <div>
              <h2 class="text-lg font-semibold mb-4">Download Our App</h2>
              <div class="flex space-x-4">
                <a href="#" class="text-white hover:text-gray-400"
                  ><i class="fab fa-google-play fa-2x"></i
                ></a>
                <a href="#" class="text-white hover:text-gray-400"
                  ><i class="fab fa-app-store-ios fa-2x"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
